KeyCode=abcdefghijklmnopqrstuvwxyz+-_0123456789
Length=30
[Data]
aaa "o((>ω< ))o"
aaa o(≧口≦)o
ai ╮(￣▽￣")╭
aiyo (￣y▽,￣)╭ 哎哟哟……
ag ag108lau
anan 安安啦~~~ o(*￣▽￣*)ブ
ao ヾ(≧O≦)〃嗷~
ao ┗|｀O′|┛ 嗷~~
aoteman (o|o) 奥特曼……
aotuman (o|o) 凹凸曼……
baifo (-人-) [拜佛]
bai ｍ(＿　＿)ｍ
bai ヾ(￣▽￣)Bye~Bye~
huishoupa (ToT)/~~~[含泪挥手帕]
huishoupa (@^^)/~~~[挥手帕]
baituo 拜托啦……(^人^)
baobao [抱抱]━((*′ ▽｀)爻(′▽｀*))━!!!
baobao [抱抱]━((*′д｀)爻(′д｀*))━!!!!
baobao \(￣︶￣)/ 抱抱~
baobao \(￣︶￣*\))抱抱~
baotou ▄︻┻┳═一…… ☆（>○<）
baoxiao ヾ(≧▽≦*)o
baoxiao o(*≧▽≦)ツ
baozaiwoshenshang ヾ(′▽｀*)ゝ[包在我身上!]
bbqiang 超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆
beifaxianle (ˉ▽ˉ；)[呃~被发现了......]
bengkui o(≧口≦)o
bianmi o(′益`)o [便秘]
bianzi §(*￣▽￣*)§[辫子]
biao <(￣3￣)> 表！
biezou ______λ......___丬 别走啊～～
bimao (′゜c_，゜` ) [鼻毛]
bingo (o゜▽゜)o☆[BINGO!]
bishi ╭∩╮(︶︿︶）╭∩╮鄙视你！
biti (￣ ‘i ￣;)
biti (￣ ii ￣;) (￣＂￣;)
bo (*^ ^*)(^ *)
bobo (* ￣3)(ε￣ *) [啵啵]
bodongquan 真空波动拳！（ ｀o′）{ ···－＝≡))
bqlz (◎_x)
buhaoyisi o(￣┰￣*)ゞ
budong (＠_＠;)? [不懂]
bukan (/▽＼) 我不看……
bumingzhenxiang “不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑……
buqi ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……]
bushiwo ㄟ( ▔, ▔ )ㄏ [不是我干的]
buxie [不屑](￣_,￣ )
buyao °.°·(((p(≧□≦)q)))·°.°。
buyao 不＞(￣ε￣ = ￣3￣)<要
caishen (o′┏▽┓｀o) [财神爷]
canle X﹏X 惨了！
caonima [草泥马]（　·ェ·）（·ェ·　）
cayanlei (ノへ￣、)[擦眼泪……]
ceng ( *￣▽￣)((≧︶≦*) [蹭]
ceng [蹭](*≧︶≦))(￣▽￣* )ゞ
chaoxiao q(≧▽≦q)
chiyao (。>︿<)_θ[吃药]
chongchu 冲出！！___*\( ￣皿￣)/#____
chou 抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
choup ヾ(′▽｀*)ゝ[包在我身上!]
chouqi (ノへ￣、)[抽泣]
chouyan （￣ c￣）y▂ξ。。。
chuai <( ￣^￣)(θ(θ☆( >_<
chuanqiang ε=ε┣G┻F┳ε=ヽ(*￣▽￣)ノ┻W┫穿墙过去！
chukou [EXIT]______λ......_____
chukou [EXIT]λ…λλ…λ…λλλ…
chuo o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳]
chuo (～￣▽￣)→))*￣▽￣*)o [手指戳戳]
chuolian →)╥﹏╥) [戳]
ciyunililiang [赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿
dabizi (′台｀ ) [大鼻子]
dai ━┳━　━┳━
dai (￣△￣；)
dai (￣旦￣；)
daizhi 呆滞 ━┳━　━┳━
danding 淡━━(￣ー￣*|||━━定
dangran 当然！<(ˉ^ˉ)>
dao Σ(っ  °Д °;)っ
dao Σ(｀д′*ノ)ノ
daoba (-_-メ)[刀疤]
dawenzi Pia!(ｏ ‵-′)ノ” [臭蚊子!]
dengdeng ...(*￣０￣)ノ[等等我…我……我…………]
dese ～(￣▽￣～)(～￣▽￣)～
deyi <(￣ˇ￣)/
dggb 动感光波！！！( ￣O￣)ノノ……∞∞OOO)))
diantou （￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头]
die 跌(┬＿┬)↘
diedao [啪叽~摔一跟头……]((o_ _)'彡☆
diluonan [低落]  (#｀-_ゝ-)
ding d=====(￣▽￣*)b [顶!]
ditou (。﹏。) [低头]
ditou (。_。) [低头]
dongganguangbo 动感光波！！！( ￣O￣)ノノ……∞∞OOO)))
dou o((⊙﹏⊙))o. [抖]
duibuqi 对不起~ <(＿　＿)>
dun ||┣(—_＼) [金盾!]
duo ┬┴┤_·)
duzui o(￣ε￣*) [嘟嘴]
duzui （○｀ 3′○） [嘟嘴]
e ("▔□▔)
e (⊙﹏⊙)
e o(` · ~ · ′。)o
e 这个…… 呃~~ -______-"
e -________-''
en 嗯~ o(*￣▽￣*)o
fangp ○|￣|_ =3
fangyu 防御！(((＼(￣一￣)/)))
fanxing ( ￣ ￣)σ…( ＿ ＿)ノ｜壁
fanzhuo (╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆
fanzhuo ┻━┻︵╰(‵□′)╯︵┻━┻
fanzhuo (╯‵□′)╯""┻━┻☆))>○<)
fanzhuo 翻桌！(╯‵□′)╯︵┻━┻
fei ︿(￣︶￣)︿
feiwen [飞吻] (*￣3￣)╭
fengmofa 风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～
fengshan ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹]
fenlie 分＞(￣▽￣ = ￣︿￣)<裂
fenshen 无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦)))
fenshen 幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣)))
fufu (￣ˇ￣)v
fufu fufu~ ^u^
fuhuo ...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活!
fuyanjing (-@y@) [扶眼镜]
gagaga ．<{=．．．．（嘎~嘎~嘎~）
ganbei (￣▽￣)～■干杯□～(￣▽￣)
ganbei []~(￣▽￣)~* 干杯！
gandon 感动！o(*≧▽≦*)m
gao (*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!]
gaozhuang ( σ'ω')σ
gaozhuang (′д｀σ)σ [告状]
gaozhuang o(>O<;; )σ
gennishuo ╰(￣▽￣)╭ 跟你说厚~
gfw ┳G┻┳F┳┻W┫
go <(￣︶￣)↗[GO!]
go <(￣OO,￣)/[GO!]
good Good! o(￣▽￣)ｄ
gougou U·ェ·*U [狗狗]
gougou U·ェ·U [狗狗]
guai o(*^＠^*)o 乖～
gudan ______λ......_____
gui ┏┛墓┗┓...(((m -__-)m
guilian (￣┰￣*)
gun 滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。
ha O口O!
ha (＃°Д°)
ha Σ(⊙▽⊙"a...
haha o(*≧▽≦)ツ
han (￣_￣|||)
han (寒￣ii￣)彡…彡…彡
han (￣▽￣")
hao o(*^▽^*)o [好~~]
haoba 好吧…… ╮(╯-╰)╭
haozhuyi (o゜▽゜)o☆[好主意!]
hehe o(*￣▽￣*)o
heiban 【】\(·ω·`)
heihei o(*￣▽￣*)ゞ
heikediguo [黑客帝国下腰!] ┌(_Д_┌ )┐
hema （￣。。￣）[河马]
heng (；′⌒`)
heng o(￣ヘ￣o＃)
heng (ε－ )
heng ( －з)
hh o(*￣▽￣*)o
hh (￣▽￣")
hhh ^-^
hhh ^O^
hhhh 快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！
hi Hi~ o(*￣▽￣*)ブ
hiahia ○( ＾皿＾)っHiahiahia....
hoho (￣y▽￣)╭ Ohohoho.....
hoho hoho ^O^
hosts C:\windows\system32\drivers\etc
http https://
http http://
huairen [坏人……] ～(　TロT)σ
huhu (_　_)。゜zｚＺ
huhuan (/0￣)o [呼唤]
huijia 『家』 ～o(▽｀ o) =3 =3 =3
huoche ●┻┓⌒ Σ┌┘車└┐=3 =3 =3
huofus 霍夫斯泰德
huojiantong [火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞
jiaji 无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o
jiao (￣～￣) 嚼！
jiayou 加油！(o^^)oo(^^o)
jing Σ(っ  °Д °;)っ
jing Σ(｀д′*ノ)ノ
jing Σ( ° △ °|||)︴
jirou ┗|*｀0′*|┛
jiujie o(′益`)o
jiujie ( -'`-; )
jiuni <(￣ ﹌ ￣)@m 就你！
jizhang (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]
jizhang (〃￣︶￣)人(￣︶￣〃)[击掌]
jushou o(*^▽^*)┛[举手]
chifan [吃饭去鸟].....(((((ヾ(　o=^·ェ·)o　┏━┓
kalaok [卡拉OK]  ...φ(0￣*)啦啦啦_φ(*￣0￣)′
kanhaonio (＠＾０＾)看好你哦！
kao 凸(゜皿゜メ) 靠！
keai n(*≧▽≦*)n
kge [K歌]  ...φ(0￣*)啦啦啦_φ(*￣0￣)>
koushui ˋ( ° ▽、° ) 口水ing...
ku 好苦~( ＞﹏＜)
ku ( >﹏<。)～呜呜呜……
kun (o-ωｑ)).oO 困，揉眼睛……
kunao [苦恼] ( -'`-; )
laila 来啦~(～o￣▽￣)～o ~。。。
laiya <(*￣ー￣)ゞ来呀~[挑衅]
lalala ...φ(0￣*)啦啦啦_φ(*￣0￣)>
lei (┳＿┳)...
lei /(ㄒoㄒ)/~~
shangxin [伤心](；′⌒`)
leiben (PД`q。)·。'゜冰天雪地掩面泪奔……
lengxiao （ ￣ー￣）[冷笑]
lianhong (*/ω＼*)[脸红掩面]
liedui (*￣^￣(*￣^￣(*￣^￣)[列队]
manzu o(￣ˇ￣)o
manzu o(*￣︶￣*)o
mao o( =·ω·= )m
mao o(=·ェ·=)m
max MIN■■■■■□□MAX
meibanf ╮(￣▽￣")╭ 没办法~
meiren ||o(*°ω°*)o|Ю [没人在哦?]
yourenma ||o(*°▽°*)o|Ю [有人吗?]
mianbi ( ￣ ￣)σ…( ＿ ＿)ノ｜壁
miao 喵~o( =∩ω∩= )m
miao 喵~ ＞▽＜
miehhh (/￣ˇ￣)/
miehhh 咩哈哈哈哈……<(*￣▽￣*)/
mieshi [蔑视](￣_,￣ )
mingku ε(┬┬﹏┬┬)3 命苦...
mmm mmm...f('︶︿︶)o
mmm mmm.....
mobai [膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿
mojiezuo Capricorn
momo ╰(￣ω￣ｏ) [摸摸头]
momo [摸摸头](～￣▽￣)ノ
mua mua! (*╯3╰)
n ヾ(≧へ≦)〃[嗯!]
n 嗯！o(￣︶￣)n
nalipao (///￣皿￣)○～［哪~里跑?!］
naozhong ☆{{{Д}}} ☆!! [铃铃铃]
ni [是不是你?!](σ｀д′)σ
ni Σ( ￣д￣；) 你！！
nianzhou ……(((＼(￣一￣)/)))[念咒]
niao --\(˙<>˙)/--
nie 无敌捏脸功！<( ‵□′)───C＜─___-)||
nie ~(￣▽￣)~*
nihuilaila ヾ(^▽^*))) 你回来啦~~
ninini [你你你……] ～(　TロT)σ
nishui ゜゜┌┴o゜゜゜゜°[溺水]
niuerduo 捏耳朵！<(  ‵□′)>───Ｃε(┬﹏┬)3
nnn [你你你……]  ～(　TロT)σ
nu (o#゜ 曲゜)o
nu MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻
nu ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/
nu (#‵′)
o (⊙o⊙)？
o _(￣0￣)_[哦~]
ohno Oh~ no！！！！
ohye Oh yeah！\(^&^)/
ok OK
paidui λ…λλ…λ…入λλ…
paishou ””\\(￣ー￣) (￣ー￣)//””[拍手拍手]
paishou [拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]
paizhuo o(*≧▽≦)ツ┏━┓[拍桌狂笑!]
pao ε = = (づ′▽`)づ
nu ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ
pao ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ
pao ε=ε=ε=(~￣▽￣)~
papa [怕怕]━((*′д｀)爻(′д｀*))━!!!!
pdr ヾ(′▽｀* )ノ~
penhuo 炎炎炎＞(~Q~;;)
pia Pia!(ｏ ‵-′)ノ”(ノ﹏<。)
pia (￣ε(#￣)☆╰╮o(￣▽￣///)
piao (～o￣3￣)～
piao (～￣▽￣)～
piao .....((/- -)/
pingpang ( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球]
ppr ︿(￣︶￣)︿[飘飘然……]
qiang ▄︻┻┳═一……
qichuang (o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ
qichuang (o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!]
qichuang ( *′д)/o(_ _)ozzZZ…[起床啦!]
qidai [期待] (☆▽☆)
qie (ˉ▽￣～) 切~~
qie 切~~( ﹁ ﹁ ) ~~~
qing ( ^ ^) _U~~
qinqin (* ￣)(￣▽￣*)ゞ[亲亲]
qinqin [亲亲]o(*￣3￣)o
qu (づ￣ 3￣)づ...去去去~
qu 乀(ˉεˉ乀)...去去去~
quan (Д゜(○=(゜ 皿゜)=○)゜Д゜)
quan (╬￣皿￣)＝○＃(￣＃)３￣)
qus 去死！(-__-)=@))> o<)
re 炎炎炎＞(~Q~;;)
ren o(-"-;) [我忍!]
reng ノ￣ー￣)ノ　⌒　>┼○"☆||壁
renzheb 看我忍者镖！(   ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；)
roubaoquan 无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o
sahua 撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*
sahua 撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
sandan 散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>
shachong 杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/
shan 我闪！|(·_·) |·_·) |_·) |·) | )
shanren [闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...
shejian [射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->>
shena 神啊~\(￣0￣)/
shengqi <(－︿－)>
shenmedongxi [靠！什么东西？！]  ( ｀д′)
shibushini [是不是你?!](σ｀д′)σ
shihua 石━━∑(￣□￣*|||━━化
shihua (ˉ▽ˉ；)...[石化ing~]
shili [视力表]┫♀旦￣)σ(呃……)
shiluo (。_。) [失落]
shui (′д｀ )…彡…彡[衰]
shy shy~ o(*////▽////*)q
sigh ( ′ 3`) sigh~
sile (:D)┼─┤死亡中
sxiaoh S小孩! (ｏ ‵-′)ノ”(ノ_<。)
t 无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y
t 无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)
t <( ￣^￣)(θ(θ☆( >_<
taikepale [太可怕了]ヽ(*。>Д<)o゜
tanhuangq 无敌弹簧拳！( ‵Д′)=○))~~~~~~Ю))>o<)/
tanshou ╮( ╯ 3 ╰ )╭
tanshou ㄟ( ▔, ▔ )ㄏ
tanshou ╮(╯-╰)╭
tanshou ╮(￣▽￣")╭
tao ε=ε=┏( >_<)┛
tao ε=ε=ε=┏(゜ロ゜;)┛
tao ε=ε=ε=ε=ヽ(*￣o￣)ノ
taom \("▔□▔)/\("▔□▔)/ [逃命啊~~]
taoyan (ノω<。)ノ))☆.。讨厌啦~
tat (ノへ￣、)[抽泣]
tat o(≧∩≦)o
tat o(TヘTo)
tel 【TEL】＜铃铃铃~ヾ(￣ ￣*)==3=3=3
thx ☆⌒(*＾-゜)v THX!!
tianzhuwoye [天助我也~] ヾ(*′▽｀*)彡
tiaoxin <(*￣ー￣)ゞ来啊~[挑衅]
toukan [偷看](/ω·＼*)
toukan [偷看](/ω＼*)……… (/ω·＼*)
toukui |壁|_☆)
toukui ┬┴┤_·)
toupai [偷拍]  Σ[ ◎ ]}ー′）
touxiang n(→_←)┛
touxiang ┗( T﹏T )┛[举手投降]
touxiang o( >﹏<。)┛
tu [吐]( >ρ < ”)
tun＾）吞！
tuozou ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]
tushetou (￣┰￣*)
wa (PД`q。)·。'゜
wabishi [挖鼻屎] (*￣rǒ￣)
wakkk 哇卡卡卡卡卡……o((≧▽≦o) 太好笑了！！
wakkk <(￣▽￣)/
walie 哇咧！Σ(⊙▽⊙"a...
wansui 万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。
wc ∥wc∥ o(- -o) =з =з =з
wc ∥WC||_·)╯去下厕厕……
weiguan (﹁"﹁)
weiguan 围观！( → →)
weiguan (← ← )围观！
weiqu ╥﹏╥...
wocuole (。﹏。*) 我错了……
wohuilaila ||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]
wolaile 我来了~(～￣▽￣)～
woniu @/"
woq o(￣ヘ￣o＃) 握拳！
woquan o(￣ヘ￣o* )[握拳!]
wow wow~ ⊙o⊙
wyj 无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)
xiao ……o((≧▽≦o) 太好笑了！！
xiaoheiban https://groups.google.com/group/yanwenzi
xiaoheiwu 【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/
xiaoshi [消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...
xiaoxin ㄟ( ▔, ▔ )ㄏ
xiaoxin [小新]<(￣︶￣)↗
xiayao [黑客帝国下腰!] ┌(_Д_┌ )┐
xiee [邪恶](  ‵▽′)ψ
xiexie 谢啦!!☆⌒(*＾-゜)v
xiey (﹁"﹁)
xiey (￣.￣)+
xiey ( ﹁ ﹁ ) ~→
xiezi ...ψ(。。 )
xingfu o(*￣▽￣*)o
xinghao ε=(￣。￣;A 呼~幸好幸好……
xinshenbuning (゜゜ )心(。。)神(゜゜ )不(。。)宁"...
xinwei ( ╯▽╰)[欣慰]
xiong (+(工)+╬)
xiong (*￣(エ)￣)
xiu o(*////▽////*)q
xiu p(#￣▽￣#)o
xxoo 卐~%?…,# *'☆&℃$︿★?……
xxoo ╳╳○○
luanma 卐~%?…,# *'☆&℃$︿★?
y (*￣▽￣)y
y (*￣︶￣)y
y ^_^)y
yanjing (-@y@) [扶眼镜]
yanmian (*/ω＼*)[脸红掩面]
yanshen ━┳━　━┳━
yessir Yes,sir! <(￣O￣)/
yinggoubi (￣ム￣) [鹰钩鼻]
yinshen 忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:...
yinshen 隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:...
yiqi ヽ(￣ω￣(￣ω￣〃)ゝ
yiqi ╭(′▽`)╭(′▽`)╯
yo (＾Ｕ＾)ノ~ＹＯ
youle (o゜▽゜)o☆[有了!]
yu >°)))>彡
yuannian o(一︿一+)o 怨.念....
yufeng 御风_凌
yun (((φ(◎ロ◎;)φ)))
yun 晕！@o@"
yundong [运动]╔囧╗╔囧╝╚囧╝╚囧╗
zaodianhuilaio [早点回来哦~](～￣(OO)￣)ブ
zaogao X﹏X 糟糕！
zhadan (╯‵□′)╯炸弹！···*～●
zhan ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)
zhang 涨(￣︶￣)↗
zhaoxiang Σ[ ◎ ]}
zhayan ο(=·ω＜=)ρ⌒☆[媚眼]
zhenda [真哒?!] o(〃'▽'〃)o
zhenfen (o>ε(o>ｕ(≧∩≦) [振奋]
zhenkongbodongquan 真空波动拳！（ ｀o′）{ ···－＝≡))
zhenzuo ━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]
zhi [就你好了~]  (＠゜▽゜)
zhi [就是他!]  (＠｀д′)
zhi (﹁ ﹁ )σ[那边那个]
zhi <(￣ ﹌ ￣)@m
zhihuijiaotong [交通志愿老大妈指挥ing...] (ｏ^~^)尸"
zhizhangmao ( ゜，_ゝ゜) [痣长毛]
zhoumei [皱眉](-"-)
zhuakuang [抓狂]"o((>ω< ))o"
zhuakuang [抓狂]o(>@<)o
tianxuandizhuan ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛
zhuangqiang ┳G┻F┳W┫☆(ノ﹏<。)
zhui o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！
zhuisha --＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/
zisha …〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］
zuomeng ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))
zuqiu ( · ·)L☆ ．．．..○ 冂 [足球]
chayao <)。(> [叉腰]
xibeifeng [喝西北风](　′Д`)彡
mimi （。人。）
yezhu ( *⊙~⊙) [噎住]
yesi ( *⊙~⊙) [噎死]
daheqian (_ _)( - . - )(~O~) ……( - . - ) [打呵欠]
wei 喂！(#`O′)
zhu ^(*￣(oo)￣)^
lairenna [来人呐~](o ;′Д`)ノ゛
zuiquan [醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<)
shequan [蛇拳]z(-_-z)).....((s-_-)s
dongganguangbo 三三三三三三三三三4(o|o ) [S奥特曼]
wudi ↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！
nianli 念力~ ( -人-)···－～＝～≡～≡ ((+o+)))
fangwochuqu [放我出去~~~] ||Φ|(|T|Д|T|)|Φ||
shouliudan σ～ (｀′メ　[手榴弹!]
bianzi [吃我一鞭!]( `０‘)ノ~~~~~~~~~ν
yoxi 哟西！（９￣＾￣）９
nianzhou [念咒]（（（　(-h-)　）））
xitele [Hi~Hitler!]（ ·＿·)ノ＿·）ノ＿·）ノ＿·）ノ＿·）ノ
weifan [喂饭]( *^-^)ρ(^0^* )
weifan ( *^-^)ρ(*╯^╰)[不吃!]
fk French (*￣(￣　*) Kiss!
jizhang ( ￣ー￣)人(^▽^ )
huosheng ヾ(￣ー￣)X(^▽^)ゞ[获胜者是……]
wenbie [吻别](*￣;(￣  *)
wo σ（⌒ー⌒）
wo [呃~我……]σ(-_-メ)
wo [我？]σ(· ·?)
zhixingxing (*ˉ﹃ˉ)_☆☆[两罐纸星星]
keke 咳咳＞＜
buman (*￣︿￣) [不满]
biezui (*￣︿￣) [瘪嘴]
zaoan 早安呀~~~ o(*￣▽￣*)ブ
xiang (╯▽╰ ) 好香~~
xiangshou (╯▽╰ ) [享受]
wunai ╮(╯-╰)╭ [无奈]
mimi (一-一) [秘密]
maomaochong (· ·)nnn [毛毛虫]
kiss French (*￣(￣　*) Kiss!
cao 凸(艹皿艹 )
bizui (⊙x⊙;)
zhua W(￣_￣)W
kan (°ー°〃) [看]
guzhang ””\\(￣ー￣) (￣ー￣)//””[鼓掌]
guzhang [鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌]
laohu m( =∩王∩= )m
fen ヾ(≧奋≦)〃
fuqiang 无力扶墙...( ＿ ＿)ノ｜壁
yanwenzi ag108lau
kedou (°°)～　(°°)～　(°°)～　(°°)～
taozui [陶醉]( *︾▽︾)
smile 😄
smiley 😃
grinning 😀
blush 😊
relaxed ☺️
wink 😉
heart_eyes 😍
kissing_heart 😘
kissing_closed_eyes 😚
kissing 😗
kissing_smiling_eyes 😙
stuck_out_tongue_winking_eye 😜
stuck_out_tongue_closed_eyes 😝
stuck_out_tongue 😛
flushed 😳
grin 😁
pensive 😔
relieved 😌
unamused 😒
disappointed 😞
persevere 😣
cry 😢
joy 😂
sob 😭
sleepy 😪
disappointed_relieved 😥
cold_sweat 😰
sweat_smile 😅
sweat 😓
weary 😩
tired_face 😫
fearful 😨
scream 😱
angry 😠
rage 😡
triumph 😤
confounded 😖
laughing 😆
satisfied 😆
yum 😋
mask 😷
sunglasses 😎
sleeping 😴
dizzy_face 😵
astonished 😲
worried 😟
frowning 😦
anguished 😧
smiling_imp 😈
imp 👿
open_mouth 😮
grimacing 😬
neutral_face 😐
confused 😕
hushed 😯
no_mouth 😶
innocent 😇
smirk 😏
expressionless 😑
man_with_gua_pi_mao 👲
man_with_turban 👳
cop 👮
construction_worker 👷
guardsman 💂
baby 👶
boy 👦
girl 👧
man 👨
woman 👩
older_man 👴
older_woman 👵
person_with_blond_hair 👱
angel 👼
princess 👸
smiley_cat 😺
smile_cat 😸
heart_eyes_cat 😻
kissing_cat 😽
smirk_cat 😼
scream_cat 🙀
crying_cat_face 😿
joy_cat 😹
pouting_cat 😾
japanese_ogre 👹
japanese_goblin 👺
see_no_evil 🙈
hear_no_evil 🙉
speak_no_evil 🙊
skull 💀
alien 👽
hankey 💩
poop 💩
shit 💩
fire 🔥
sparkles ✨
star2 🌟
dizzy 💫
boom 💥
collision 💥
anger 💢
sweat_drops 💦
droplet 💧
zzz 💤
dash 💨
ear 👂
eyes 👀
nose 👃
tongue 👅
lips 👄
+1 👍
thumbsup 👍
-1 👎
thumbsdown 👎
ok_hand 👌
facepunch 👊
punch 👊
fist ✊
v ✌️
wave 👋
hand ✋
raised_hand ✋
open_hands 👐
point_up_2 👆
point_down 👇
point_right 👉
point_left 👈
raised_hands 🙌
pray 🙏
point_up ☝️
clap 👏
muscle 💪
walking 🚶
runner 🏃
running 🏃
dancer 💃
couple 👫
family 👪
two_men_holding_hands 👬
two_women_holding_hands 👭
couplekiss 💏
couple_with_heart 💑
dancers 👯
ok_woman 🙆
no_good 🙅
information_desk_person 💁
raising_hand 🙋
massage 💆
haircut 💇
nail_care 💅
bride_with_veil 👰
person_with_pouting_face 🙎
person_frowning 🙍
bow 🙇
tophat 🎩
crown 👑
womans_hat 👒
athletic_shoe 👟
mans_shoe 👞
shoe 👞
sandal 👡
high_heel 👠
boot 👢
shirt 👕
tshirt 👕
necktie 👔
womans_clothes 👚
dress 👗
running_shirt_with_sash 🎽
jeans 👖
kimono 👘
bikini 👙
briefcase 💼
handbag 👜
pouch 👝
purse 👛
eyeglasses 👓
ribbon 🎀
closed_umbrella 🌂
lipstick 💄
yellow_heart 💛
blue_heart 💙
purple_heart 💜
green_heart 💚
heart ❤️
broken_heart 💔
heartpulse 💗
heartbeat 💓
two_hearts 💕
sparkling_heart 💖
revolving_hearts 💞
cupid 💘
love_letter 💌
kiss 💋
ring 💍
gem 💎
bust_in_silhouette 👤
busts_in_silhouette 👥
speech_balloon 💬
footprints 👣
thought_balloon 💭
dog 🐶
wolf 🐺
cat 🐱
mouse 🐭
hamster 🐹
rabbit 🐰
frog 🐸
tiger 🐯
koala 🐨
bear 🐻
pig 🐷
pig_nose 🐽
cow 🐮
boar 🐗
monkey_face 🐵
monkey 🐒
horse 🐴
sheep 🐑
elephant 🐘
panda_face 🐼
penguin 🐧
bird 🐦
baby_chick 🐤
hatched_chick 🐥
hatching_chick 🐣
chicken 🐔
snake 🐍
turtle 🐢
bug 🐛
bee 🐝
honeybee 🐝
ant 🐜
beetle 🐞
snail 🐌
octopus 🐙
shell 🐚
tropical_fish 🐠
fish 🐟
dolphin 🐬
flipper 🐬
whale 🐳
whale2 🐋
cow2 🐄
ram 🐏
rat 🐀
water_buffalo 🐃
tiger2 🐅
rabbit2 🐇
dragon 🐉
racehorse 🐎
goat 🐐
rooster 🐓
dog2 🐕
pig2 🐖
mouse2 🐁
ox 🐂
dragon_face 🐲
blowfish 🐡
crocodile 🐊
camel 🐫
dromedary_camel 🐪
leopard 🐆
cat2 🐈
poodle 🐩
feet 🐾
paw_prints 🐾
bouquet 💐
cherry_blossom 🌸
tulip 🌷
four_leaf_clover 🍀
rose 🌹
sunflower 🌻
hibiscus 🌺
maple_leaf 🍁
leaves 🍃
fallen_leaf 🍂
herb 🌿
ear_of_rice 🌾
mushroom 🍄
cactus 🌵
palm_tree 🌴
evergreen_tree 🌲
deciduous_tree 🌳
chestnut 🌰
seedling 🌱
blossom 🌼
globe_with_meridians 🌐
sun_with_face 🌞
full_moon_with_face 🌝
new_moon_with_face 🌚
new_moon 🌑
waxing_crescent_moon 🌒
first_quarter_moon 🌓
moon 🌔
waxing_gibbous_moon 🌔
full_moon 🌕
waning_gibbous_moon 🌖
last_quarter_moon 🌗
waning_crescent_moon 🌘
last_quarter_moon_with_face 🌜
first_quarter_moon_with_face 🌛
crescent_moon 🌙
earth_africa 🌍
earth_americas 🌎
earth_asia 🌏
volcano 🌋
milky_way 🌌
stars 🌠
star ⭐
sunny ☀️
partly_sunny ⛅
cloud ☁️
zap ⚡
umbrella ☔
snowflake ❄️
snowman ⛄
cyclone 🌀
foggy 🌁
rainbow 🌈
ocean 🌊
bamboo 🎍
gift_heart 💝
dolls 🎎
school_satchel 🎒
mortar_board 🎓
flags 🎏
fireworks 🎆
sparkler 🎇
wind_chime 🎐
rice_scene 🎑
jack_o_lantern 🎃
ghost 👻
santa 🎅
christmas_tree 🎄
gift 🎁
tanabata_tree 🎋
tada 🎉
confetti_ball 🎊
balloon 🎈
crossed_flags 🎌
crystal_ball 🔮
movie_camera 🎥
camera 📷
video_camera 📹
vhs 📼
cd 💿
dvd 📀
minidisc 💽
floppy_disk 💾
computer 💻
iphone 📱
phone ☎️
telephone ☎️
telephone_receiver 📞
pager 📟
fax 📠
satellite 📡
tv 📺
radio 📻
loud_sound 🔊
sound 🔉
speaker 🔈
mute 🔇
bell 🔔
no_bell 🔕
loudspeaker 📢
mega 📣
hourglass_flowing_sand ⏳
hourglass ⌛
alarm_clock ⏰
watch ⌚
unlock 🔓
lock 🔒
lock_with_ink_pen 🔏
closed_lock_with_key 🔐
key 🔑
mag_right 🔎
bulb 💡
flashlight 🔦
high_brightness 🔆
low_brightness 🔅
electric_plug 🔌
battery 🔋
mag 🔍
bathtub 🛁
bath 🛀
shower 🚿
toilet 🚽
wrench 🔧
nut_and_bolt 🔩
hammer 🔨
door 🚪
smoking 🚬
bomb 💣
gun 🔫
hocho 🔪
knife 🔪
pill 💊
syringe 💉
moneybag 💰
yen 💴
dollar 💵
pound 💷
euro 💶
credit_card 💳
money_with_wings 💸
calling 📲
e-mail 📧
inbox_tray 📥
outbox_tray 📤
email ✉️
envelope ✉️
envelope_with_arrow 📩
incoming_envelope 📨
postal_horn 📯
mailbox 📫
mailbox_closed 📪
mailbox_with_mail 📬
mailbox_with_no_mail 📭
postbox 📮
package 📦
memo 📝
pencil 📝
page_facing_up 📄
page_with_curl 📃
bookmark_tabs 📑
bar_chart 📊
chart_with_upwards_trend 📈
chart_with_downwards_trend 📉
scroll 📜
clipboard 📋
date 📅
calendar 📆
card_index 📇
file_folder 📁
open_file_folder 📂
scissors ✂️
pushpin 📌
paperclip 📎
black_nib ✒️
pencil2 ✏️
straight_ruler 📏
triangular_ruler 📐
closed_book 📕
green_book 📗
blue_book 📘
orange_book 📙
notebook 📓
notebook_with_decorative_cover 📔
ledger 📒
books 📚
book 📖
open_book 📖
bookmark 🔖
name_badge 📛
microscope 🔬
telescope 🔭
newspaper 📰
art 🎨
clapper 🎬
microphone 🎤
headphones 🎧
musical_score 🎼
musical_note 🎵
notes 🎶
musical_keyboard 🎹
violin 🎻
trumpet 🎺
saxophone 🎷
guitar 🎸
space_invader 👾
video_game 🎮
black_joker 🃏
flower_playing_cards 🎴
mahjong 🀄
game_die 🎲
dart 🎯
football 🏈
basketball 🏀
soccer ⚽
baseball ⚾️
tennis 🎾
8ball 🎱
rugby_football 🏉
bowling 🎳
golf ⛳
mountain_bicyclist 🚵
bicyclist 🚴
checkered_flag 🏁
horse_racing 🏇
trophy 🏆
ski 🎿
snowboarder 🏂
swimmer 🏊
surfer 🏄
fishing_pole_and_fish 🎣
coffee ☕
tea 🍵
sake 🍶
baby_bottle 🍼
beer 🍺
beers 🍻
cocktail 🍸
tropical_drink 🍹
wine_glass 🍷
fork_and_knife 🍴
pizza 🍕
hamburger 🍔
fries 🍟
poultry_leg 🍗
meat_on_bone 🍖
spaghetti 🍝
curry 🍛
fried_shrimp 🍤
bento 🍱
sushi 🍣
fish_cake 🍥
rice_ball 🍙
rice_cracker 🍘
rice 🍚
ramen 🍜
stew 🍲
oden 🍢
dango 🍡
egg 🍳
bread 🍞
doughnut 🍩
custard 🍮
icecream 🍦
ice_cream 🍨
shaved_ice 🍧
birthday 🎂
cake 🍰
cookie 🍪
chocolate_bar 🍫
candy 🍬
lollipop 🍭
honey_pot 🍯
apple 🍎
green_apple 🍏
tangerine 🍊
lemon 🍋
cherries 🍒
grapes 🍇
watermelon 🍉
strawberry 🍓
peach 🍑
melon 🍈
banana 🍌
pear 🍐
pineapple 🍍
sweet_potato 🍠
eggplant 🍆
tomato 🍅
corn 🌽
house 🏠
house_with_garden 🏡
school 🏫
office 🏢
post_office 🏣
hospital 🏥
bank 🏦
convenience_store 🏪
love_hotel 🏩
hotel 🏨
wedding 💒
church ⛪
department_store 🏬
european_post_office 🏤
city_sunrise 🌇
city_sunset 🌆
japanese_castle 🏯
european_castle 🏰
tent ⛺
factory 🏭
tokyo_tower 🗼
japan 🗾
mount_fuji 🗻
sunrise_over_mountains 🌄
sunrise 🌅
night_with_stars 🌃
statue_of_liberty 🗽
bridge_at_night 🌉
carousel_horse 🎠
ferris_wheel 🎡
fountain ⛲
roller_coaster 🎢
ship 🚢
boat ⛵
sailboat ⛵
speedboat 🚤
rowboat 🚣
anchor ⚓
rocket 🚀
airplane ✈️
seat 💺
helicopter 🚁
steam_locomotive 🚂
tram 🚊
station 🚉
mountain_railway 🚞
train2 🚆
bullettrain_side 🚄
bullettrain_front 🚅
light_rail 🚈
metro 🚇
monorail 🚝
train 🚋
railway_car 🚃
trolleybus 🚎
bus 🚌
oncoming_bus 🚍
blue_car 🚙
oncoming_automobile 🚘
car 🚗
red_car 🚗
taxi 🚕
oncoming_taxi 🚖
articulated_lorry 🚛
truck 🚚
rotating_light 🚨
police_car 🚓
oncoming_police_car 🚔
fire_engine 🚒
ambulance 🚑
minibus 🚐
bike 🚲
aerial_tramway 🚡
suspension_railway 🚟
mountain_cableway 🚠
tractor 🚜
barber 💈
busstop 🚏
ticket 🎫
vertical_traffic_light 🚦
traffic_light 🚥
warning ⚠️
construction 🚧
beginner 🔰
fuelpump ⛽
izakaya_lantern 🏮
lantern 🏮
slot_machine 🎰
hotsprings ♨️
moyai 🗿
circus_tent 🎪
performing_arts 🎭
round_pushpin 📍
triangular_flag_on_post 🚩
jp 🇯🇵
kr 🇰🇷
de 🇩🇪
cn 🇨🇳
us 🇺🇸
fr 🇫🇷
es 🇪🇸
it 🇮🇹
ru 🇷🇺
gb 🇬🇧
uk 🇬🇧
one 1️⃣
two 2️⃣
three 3️⃣
four 4️⃣
five 5️⃣
six 6️⃣
seven 7️⃣
eight 8️⃣
nine 9️⃣
zero 0️⃣
keycap_ten 🔟
1234 🔢
hash #️⃣
symbols 🔣
arrow_up ⬆️
arrow_down ⬇️
arrow_left ⬅️
arrow_right ➡️
capital_abcd 🔠
abcd 🔡
abc 🔤
arrow_upper_right ↗️
arrow_upper_left ↖️
arrow_lower_right ↘️
arrow_lower_left ↙️
left_right_arrow ↔️
arrow_up_down ↕️
arrows_counterclockwise 🔄
arrow_backward ◀️
arrow_forward ▶️
arrow_up_small 🔼
arrow_down_small 🔽
leftwards_arrow_with_hook ↩️
arrow_right_hook ↪️
information_source ℹ️
rewind ⏪
fast_forward ⏩
arrow_double_up ⏫
arrow_double_down ⏬
arrow_heading_down ⤵️
arrow_heading_up ⤴️
ok 🆗
twisted_rightwards_arrows 🔀
repeat 🔁
repeat_one 🔂
new 🆕
up 🆙
cool 🆒
free 🆓
ng 🆖
signal_strength 📶
cinema 🎦
koko 🈁
u6307 🈯
u7a7a 🈳
u6e80 🈵
u5408 🈴
u7981 🈲
ideograph_advantage 🉐
u5272 🈹
u55b6 🈺
u6709 🈶
u7121 🈚
restroom 🚻
mens 🚹
womens 🚺
baby_symbol 🚼
wc 🚾
potable_water 🚰
put_litter_in_its_place 🚮
parking 🅿️
wheelchair ♿
no_smoking 🚭
u6708 🈷️
u7533 🈸
sa 🈂️
m Ⓜ️
passport_control 🛂
baggage_claim 🛄
left_luggage 🛅
customs 🛃
accept 🉑
secret ㊙️
congratulations ㊗️
cl 🆑
sos 🆘
id 🆔
no_entry_sign 🚫
underage 🔞
no_mobile_phones 📵
do_not_litter 🚯
non-potable_water 🚱
no_bicycles 🚳
no_pedestrians 🚷
children_crossing 🚸
no_entry ⛔
eight_spoked_asterisk ✳️
sparkle ❇️
negative_squared_cross_mark ❎
white_check_mark ✅
eight_pointed_black_star ✴️
heart_decoration 💟
vs 🆚
vibration_mode 📳
mobile_phone_off 📴
a 🅰️
b 🅱️
ab 🆎
o2 🅾️
diamond_shape_with_a_dot 💠
loop ➿
recycle ♻️
aries ♈
taurus ♉
gemini ♊
cancer ♋
leo ♌
virgo ♍
libra ♎
scorpius ♏
sagittarius ♐
capricorn ♑
aquarius ♒
pisces ♓
ophiuchus ⛎
six_pointed_star 🔯
atm 🏧
chart 💹
heavy_dollar_sign 💲
currency_exchange 💱
copyright ©️
registered ®️
tm ™️
x ❌
bangbang ‼️
interrobang ⁉️
exclamation ❗
heavy_exclamation_mark ❗
question ❓
grey_exclamation ❕
grey_question ❔
o ⭕
top 🔝
end 🔚
back 🔙
on 🔛
soon 🔜
arrows_clockwise 🔃
clock12 🕛
clock1230 🕧
clock1 🕐
clock130 🕜
clock2 🕑
clock230 🕝
clock3 🕒
clock330 🕞
clock4 🕓
clock430 🕟
clock5 🕔
clock530 🕠
clock6 🕕
clock7 🕖
clock8 🕗
clock9 🕘
clock10 🕙
clock11 🕚
clock630 🕡
clock730 🕢
clock830 🕣
clock930 🕤
clock1030 🕥
clock1130 🕦
heavy_multiplication_x ✖️
heavy_plus_sign ➕
heavy_minus_sign ➖
heavy_division_sign ➗
spades ♠️
hearts ♥️
clubs ♣️
diamonds ♦️
white_flower 💮
100 💯
heavy_check_mark ✔️
ballot_box_with_check ☑️
radio_button 🔘
link 🔗
curly_loop ➰
wavy_dash 〰️
part_alternation_mark 〽️
trident 🔱
black_medium_square ◼️
white_medium_square ◻️
black_medium_small_square ◾
white_medium_small_square ◽
black_small_square ▪️
white_small_square ▫️
small_red_triangle 🔺
black_square_button 🔲
white_square_button 🔳
black_circle ⚫
white_circle ⚪
red_circle 🔴
large_blue_circle 🔵
small_red_triangle_down 🔻
white_large_square ⬜
black_large_square ⬛
large_orange_diamond 🔶
large_blue_diamond 🔷
small_orange_diamond 🔸
small_blue_diamond 🔹
